<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <title>Mobilike Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mobilike">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/init.js"></script>
</head>
<body>
<div id="wrapper">
	<div class="bg"></div>
	<div id="biscuits"></div>
	<div id="timer">
		<img src="images/saat.png" class="saat">
		<div id="count"></div>
	</div>
	<div id="score">0</div>
	
	
	<div id="landing">
		<img src="images/cizilogo.png" alt="Çizi" class="cizilogo">
		<img src="images/yonlendirme.png" alt="" class="yonlendirme">
	</div>
	<div id="plate">
		<img src="images/kase-dis.png" class="plate-out">
		<img src="images/kase-ic.png" class="plate-in" id="platein">
	</div>
</div>
</body>
</html>
